
# 4.Задайте список из N элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных позициях. Позиции хранятся в файле file.txt в одной строке одно число.
x = int(input('Введите число:  '))
lis = [i for i in range(-x, x+1)]
res = 1
f = open('file.txt', 'r')
for n in f:
    if n == "":
        break
    res *= lis[int(n)]
f.close()


print(f'список: {lis}')
print(f'Произведение элементов на позициях из file.txt = {res}')
