# 3 Задайте последовательность чисел. Напишите программу, которая выведет список
# неповторяющихся элементов исходной последовательности.
import random


n = int(input('Введи длинну списка: '))
lis = [random.randint(0, 10) for i in range(n)]
listn = list(set(lis))

print(f'Исходный список: {lis}')
print(f'Cписок неповторяющихся элементов: {listn}')
